/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the app takes at least full viewport height */
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Main Content Area */
.main-content {
  flex: 1; /* Take remaining space */
  padding: 20px 0;
}

/* Layout for sidebar and main content */
.content-layout {
  display: flex;
  gap: 20px; /* Space between sidebar and main content */
}

/* Sidebar Container */
.sidebar-container {
  flex: 0 0 240px; /* Fixed width */
  position: sticky;
  top: 70px; /* Give some space below the header */
  align-self: flex-start; /* Don't stretch to match main content height */
  height: fit-content; /* Only take as much height as needed */
}

/* Main Container (for FlashDeals and Products) */
.main-container {
  flex: 1; /* Take up remaining space */
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .sidebar-container {
    flex: 0 0 220px; /* Slightly smaller on medium screens */
  }
}

@media (max-width: 768px) {
  .content-layout {
    flex-direction: column; /* Stack elements vertically on smaller screens */
  }
  
  .sidebar-container {
    flex: none;
    width: 100%;
    position: static; /* Not sticky on mobile */
    margin-bottom: 20px;
  }
}

/* Various utility classes */
.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-4 {
  padding: 1rem;
}

/* AliExpress brand color utility classes */
.text-brand {
  color: #ff4747;
}

.bg-brand {
  background-color: #ff4747;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #ff4747;
  color: white;
}

.btn-primary:hover {
  background-color: #e60000;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #ff4747;
  color: #ff4747;
}

.btn-outline:hover {
  background-color: #ff4747;
  color: white;
}

/* Color variables inspired by AliExpress */
:root {
  --primary-color: #ff4747;
  --secondary-color: #ff6e6e;
  --dark-color: #333333;
  --light-color: #ffffff;
  --grey-color: #f2f2f2;
  --text-color: #333333;
  --border-color: #e8e8e8;
  --star-color: #f5a623;
}

.heart {
  color: var(--primary-color);
}

.small {
  font-size: 0.75rem;
}